{
	"name": "tweetdeck-i18n",
	"productName": "tweetdeck-i18n",
	"version": "2.1.0",
	"description": "tweetdeck-i18n",
	"copyright": "Copyright 2018-2020 dangeredwolf and contributors. Released under the MIT license.",
	"homepage": "https://github.com/dangeredwolf/tweetdeck-i18n",
	"bugs": {
		"url": "https://github.com/dangeredwolf/tweetdeck-i18n/issues"
	},
	"author": "dangeredwolf, et al",
	"scripts": {
		"start": "node updatei18n.js && rollup -c",
		"updatei18n": "node updatei18n.js"
	},
	"repository": "https://github.com/dangeredwolf/tweetdeck-i18n",
	"keywords": [
		"TweetDeck",
		"tweetdeck-i18n"
	],
	"dependencies": {
		"@rollup/plugin-json": "^4.0.3",
		"@rollup/plugin-node-resolve": "^7.1.3",
		"rollup": "^1.32.1"
	},
	"devDependencies": {},
	"stylelint": {}
}
